body {
    margin: 0;
}

.container {
    display: grid;

    grid-gap: 2px;
    grid-template-columns: 80px auto;
    grid-template-rows: 80px auto 80px;
    grid-template-areas: "header nav"
                          "main main"
                          "footer footer";
}

.header {
    grid-area: header;
    background-color: black;
}

.nav {
    grid-area: nav;
    background-color: #00DFFF;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navlink {
    text-decoration: none;
    margin: auto;
}

.main {
    grid-area: main;
    background-color: #FF4EC8;
    margin: 0 2%;
    min-height: 900px;
}

footer {
    grid-area: footer;
    background-color: black;
}

.logo {
    width: 70px;
    height: auto;
    margin: 5px;
}

.startbild  {
    width: 1100px;
    height: auto;
    margin: 26px;
}

.wellcome {
    margin-top: 30px;
    text-align: center;
}
